<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_daily_report"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Daily Report"/>

    <item
        android:id="@+id/menu_monthly_report"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Monthly Report"/>

    <item
        android:id="@+id/menu_calc_sallary"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Calculate Sallary"/>

    <item
        android:id="@+id/menu_workers_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Workers List"/>


</menu>