<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyReport"
    android:background="#fff3e2">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:textSize="24sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/cardChromoter"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewHello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#e6ccb3"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Chronometer
                android:id="@+id/chronometerWatch"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#990000"
                android:textSize="40dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/cardStart"
        android:layout_height="50dp"
        android:layout_below="@+id/cardChromoter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#e6ccb3"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="START"
                android:backgroundTint="#e6ccb3"
                android:textColor="#990000"
                android:textSize="24sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/cardEnd"
        android:layout_height="50dp"
        android:layout_below="@+id/cardStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#e6ccb3"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/endBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="END"
                android:textColor="#990000"
                android:backgroundTint="#e6ccb3"
                android:textSize="24sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:id="@+id/totalHours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>