<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="#fff3e2">

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardLogOut"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="Hello user"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/cardStart"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewHello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#48D1CC"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="START"
                android:textColor="#fff"
                android:textSize="24sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/cardEnd"
        android:layout_height="50dp"
        android:layout_below="@+id/cardStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#48D1CC"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/endBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="END"
                android:textColor="#fff"
                android:textSize="24sp" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardEnd"
        android:layout_alignLeft="@id/cardEnd"
        android:layout_alignRight="@id/cardEnd"
        android:layout_marginTop="61dp"
        android:text="logout"
        android:textColor="#fff"
        android:textSize="24sp" />


</RelativeLayout>