<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent"
    android:background="#fff3e2"
    android:orientation="vertical"
    tools:context="com.example.RetroactiveReportActivity">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/title_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#990000"
        android:text="Update Attendence" />



    <LinearLayout
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_month"

            android:text="Select Date:"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Tap to select"
            android:textSize="25sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="match_parent"

            />


    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="36dp"/>

    <LinearLayout
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Select Type:"
            android:textSize="25sp" />

        <Spinner
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/spinnerDayType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <LinearLayout
        android:id="@+id/layoutStartHour"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Start Time:"
            android:textSize="25sp"
            />


        <EditText
            android:id="@+id/etStartHour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="ex. 13:30"
            android:textSize="25sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="match_parent"

            />


    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>


    <LinearLayout
        android:id="@+id/layoutEndHour"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="End Time:"
            android:textSize="25sp"
            />


        <EditText
            android:id="@+id/etEndHour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="ex. 17:30"
            android:textSize="25sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="match_parent"

            />


    </LinearLayout>



    <Button
        android:enabled="false"
        android:layout_gravity="center"
        android:id="@+id/btnUpdateDay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerMonth"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"

        android:text="Update"

        android:textColor="#990000"
        android:textSize="18sp" />


</LinearLayout>


