<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id = "@+id/id"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.3"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "ID"
            android:textColor="#cc9966"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/name"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.4"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Name"
            android:textColor="#cc9966"
            android:singleLine = "true" />

        <TextView
            android:id = "@+id/salary"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "0.8"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "salary"
            android:textColor="#cc9966"
            android:singleLine = "true" />


        <EditText
            android:id = "@+id/changeSalary"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "0.9"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:ems="10"
            android:hint="Update       Hour     Salary"
            android:textColorHint="#e6ccb3"
            android:textSize="12dp"
            android:textColor="#cc9966"/>

        <Button
            android:id = "@+id/editPassword"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.4"
            android:backgroundTint="#e6ccb3"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:ems="10"
            android:text="Reset Password"
            android:textColor="#990000"
            android:textSize="12dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>