<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3e2"
    tools:context=".MonthlyReport">

    <TextView
        android:id="@+id/title_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#990000"
        android:text="Month Attendence Report" />

    <TextView
        android:id="@+id/txtWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_month"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:text="Select Employ:"
        android:textSize="25dp"
        android:textColor="#c2c2a3"/>


    <Spinner
        android:id="@+id/spinnerWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_month"
        android:layout_alignBottom="@+id/txtWorker"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="-14dp"
        android:layout_toRightOf="@+id/txtWorker" />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWorker"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:text="Select Year:"
        android:textSize="25dp"
        android:textColor="#c2c2a3"/>

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerWorker"
        android:layout_alignBottom="@+id/txtYear"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="-14dp"
        android:layout_toRightOf="@+id/txtYear" />

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtYear"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:text="Select Month:"
        android:textSize="25dp"
        android:textColor="#c2c2a3"/>

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerYear"
        android:layout_alignBottom="@+id/txtMonth"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="-14dp"
        android:layout_toRightOf="@+id/txtMonth" />


    <Button
        android:id="@+id/downloadPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerMonth"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="#D0E8F2"
        android:text="DOWNLOAD PDF"
        android:backgroundTint="#ebcfc4"
        android:textColor="#990000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/openPdf"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerMonth"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/downloadPdf"
        android:background="#D0E8F2"
        android:backgroundTint="#ebcfc4"
        android:text="OPEN PDF"
        android:textColor="#990000"
        android:textSize="18sp" />


</RelativeLayout>