<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkersList"
    android:background="#fff3e2">

    <TextView
        android:id="@+id/employees"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Employees"
        android:textColor="#000"
        android:textSize="25sp" />


    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/employees">

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "ID"
            android:textColor = "#000" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1.2"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Name"
            android:textColor = "#000"/>

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1.3"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Reset Password"
            android:textColor = "#000" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1.3"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Update Salary"
            android:textColor = "#000" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:divider="@null" />

</RelativeLayout>